<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background= "#ff000000"
              android:id="@+id/mainTextView"
    >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="fahad i love uhh"
            android:textColor="#ffff0005"
            />

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/myTab" android:layout_gravity="center_horizontal">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:name="com.example.api19.MyFragment" android:id="@+id/fragment1"
                                  tools:layout="@layout/main"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <fragment android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:name="com.example.api19.MyFragment2" android:id="@+id/fragment2"
                                  tools:layout="@layout/main"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <fragment android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:name="com.example.api19.MyFragment3" android:id="@+id/fragment3"
                                  tools:layout="@layout/main"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                    <fragment android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:name="com.example.api19.MyFragment4" android:id="@+id/fragment4"
                              tools:layout="@layout/main"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>

