<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true" android:layout_alignStart="@+id/textView7"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView6"
            android:layout_below="@+id/imageView2" android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="29dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6" android:layout_toStartOf="@+id/button5"
            android:layout_marginTop="25dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/button4"
            android:layout_alignTop="@+id/imageView2" android:layout_toEndOf="@+id/button5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button5"
            android:layout_alignTop="@+id/textView7" android:layout_centerHorizontal="true"/>
</RelativeLayout>